VGG16:

bike.jpg = mountain_bike (89.69%)
book.jpg = wool (35.72%)
car.jpg = sports_car (56.87%)
cat.jpg = tiger_cat (28.54%)
chair.jpg = dining_table (67.06%)
chocolate.jpg = carton (21.79%)
coffee.jpg = wool (21.18%)
cpu.jpg = matchstick (55.11%)
crt.jpg = screen (60.80%)
dog.jpg = golden_retriever (14.44%)
ds4.jpg = power_drill (23.67%)
face.jpg = maillot (21.36%)
gpu.jpg = cassette (21.47%)
handbag.jpg = mailbag (40.21%)
house.jpg = church (72.26%)
laptop.png = notebook (37.67%)
limit50.jpg = street_sign (18.81%)
milk.jpg = eggnog (58.79%)
mouse.png = mouse (42.83%)
mug.jpg = coffee_mug (75.27%)
pccase.jpg = desktop_computer (81.38%)
pencil.jpg = rubber_eraser (66.15%)
ram.jpg = harmonica (78.80%)
shovel.jpg = shovel (77.32%)
stop.png = street_sign (33.14%)
tractor.jpg = tractor (81.25%)
tv.jpg = monitor (28.37%)
usb.jpeg = radio (44.54%)
xbone.jpg = joystick (86.43%)
zebra.jpg = zebra (98.59%)

ResNet:

bike.jpg = mountain_bike (93.71%)
book.jpg = wool (20.87%)
car.jpg = sports_car (28.03%)
cat.jpg = tiger_cat (90.54%)
chair.jpg = dining_table (80.00%)
chocolate.jpg = packet (29.36%)
coffee.jpg = hen-of-the-woods (22.58%)
cpu.jpg = cassette (15.81%)
crt.jpg = screen (76.18%)
dog.jpg = Leonberg (37.64%)
ds4.jpg = joystick (91.82%)
face.jpg = maillot (11.91%)
gpu.jpg = radio (27.12%)
handbag.jpg = mailbag (76.83%)
house.jpg = picket_fence (32.63%)
laptop.png = notebook (81.61%)
limit50.jpg = street_sign (19.71%)
milk.jpg = eggnog (80.66%)
mouse.png = sandal (44.73%)
mug.jpg = coffee_mug (95.70%)
pccase.jpg = desktop_computer (67.82%)
pencil.jpg = rubber_eraser (79.08%)
ram.jpg = harmonica (99.44%)
shovel.jpg = shovel (99.99%)
stop.png = street_sign (46.54%)
tractor.jpg = tractor (84.26%)
tv.jpg = web_site (18.65%)
usb.jpeg = modem (54.47%)
xbone.jpg = joystick (99.16%)
zebra.jpg = zebra (99.81%)

Inception_V3:

bike.jpg = mountain_bike (96.03%)
book.jpg = bath_towel (27.54%)
car.jpg = sports_car (77.51%)
cat.jpg = tiger_cat (71.37%)
chair.jpg = folding_chair (31.03%)
chocolate.jpg = butternut_squash (10.65%)
coffee.jpg = acorn (51.35%)
cpu.jpg = cassette (38.57%)
crt.jpg = screen (63.03%)
dog.jpg = Labrador_retriever (29.65%)
ds4.jpg = joystick (95.26%)
face.jpg = perfume (10.44%)
gpu.jpg = projector (70.90%)
handbag.jpg = purse (47.50%)
house.jpg = library (36.14%)
laptop.png = notebook (76.66%)
limit50.jpg = street_sign (11.66%)
milk.jpg = eggnog (98.42%)
mouse.png = mouse (94.16%)
mug.jpg = coffee_mug (66.75%)
pccase.jpg = desktop_computer (90.97%)
pencil.jpg = rubber_eraser (87.34%)
ram.jpg = rule (86.01%)
shovel.jpg = shovel (99.23%)
stop.png = street_sign (72.81%)
tractor.jpg = tractor (96.74%)
tv.jpg = television (45.27%)
usb.jpeg = radio (38.70%)
xbone.jpg = joystick (99.54%)
zebra.jpg = zebra (96.47%) ž